# text-quest

./: .gitignore  README.md  pom.xml
src/main/java/: Answer.java  AppContextListener.java  AuthenticationFilter.java  Card.java  CardsManager.java  LogicFilter.java  LogicServlet.java  NewNickNameFilter.java  Player.java  PlayerRepository.java  Question.java  RegisterServlet.java  Sentence.java  Status.java
src/main/java/kovalenko/vika/: AppContextListener.java  AuthenticationFilter.java  CardsManager.java  LogicFilter.java  LogicServlet.java  NewNickNameFilter.java  PathsJsp.java  PlayerRepository.java  RegisterServlet.java
src/main/java/kovalenko/vika/basis/: Answer.java  Card.java  Defeat.java  Player.java  Question.java  Sentence.java  Status.java
src/main/java/kovalenko/vika/basis/sentence/: Answer.java  Defeat.java  Question.java  Sentence.java
src/main/java/kovalenko/vika/common/constant/: AttributeConstant.java  LinkConstant.java  PathsJsp.java  Status.java
src/main/java/kovalenko/vika/common/dto/: AnswerDTO.java  CardDTO.java  PlayerDTO.java  QuestionDTO.java
src/main/java/kovalenko/vika/common/entities/: Card.java  Player.java
src/main/java/kovalenko/vika/common/entities/sentence/: Answer.java  Defeat.java  Question.java  Sentence.java
src/main/java/kovalenko/vika/common/exception/: CardsManagerException.java  PlayerSettingsException.java  QuestDefaultException.java  RegisterException.java
src/main/java/kovalenko/vika/common/mapper/: AnswerMapper.java  BasicMapper.java  CardMapper.java  PlayerMapper.java  QuestionMapper.java
src/main/java/kovalenko/vika/constant/: AttributeConstant.java  LinkConstant.java
src/main/java/kovalenko/vika/db/: CardsManager.java  PathsJsp.java  PlayerRepository.java
src/main/java/kovalenko/vika/db/imp/: CardsManagerImp.java  PlayerRepositoryImp.java
src/main/java/kovalenko/vika/dto/: AnswerDTO.java  CardDTO.java  PlayerDTO.java  QuestionDTO.java
src/main/java/kovalenko/vika/exception/: PlayerSettingsException.java  QuestDefaultException.java
src/main/java/kovalenko/vika/filter/: AuthenticationFilter.java  LogicFilter.java  NewNickNameFilter.java
src/main/java/kovalenko/vika/mapper/: AnswerMapper.java  BasicMapper.java  CardMapper.java  PlayerMapper.java  QuestionMapper.java
src/main/java/kovalenko/vika/service/: PlayerService.java  QuestService.java
src/main/java/kovalenko/vika/service/exception/: PlayerSettingsException.java  QuestDefaultException.java
src/main/java/kovalenko/vika/service/imp/: PlayerServiceImp.java  QuestServiceImp.java
src/main/java/kovalenko/vika/servlet/: LogicServlet.java  RegisterServlet.java
src/main/java/kovalenko/vika/util/: AppUtil.java
src/main/resources/: cards.yml  defeats.yml  log4j2.xml
src/main/webapp/WEB-INF/: end.jsp  error.jsp  index.jsp  quest.jsp  start.jsp  web.xml
src/main/webapp/css/: style.css
src/test/java/kovalenko/vika/: AbstractFilterServletTest.java  AppContextListenerTest.java  AuthenticationFilterTest.java  LogicFilterTest.java  LogicServletTest.java  NewNickNameFilterTest.java  PlayerRepositoryTest.java  RegisterServletTest.java  TestConstant.java
src/test/java/kovalenko/vika/basis/: PlayerTest.java
src/test/java/kovalenko/vika/common/entities/: PlayerTest.java
src/test/java/kovalenko/vika/db/: PlayerRepositoryTest.java
src/test/java/kovalenko/vika/db/imp/: CardsManagerImpTest.java  PlayerRepositoryImpTest.java
src/test/java/kovalenko/vika/filter/: AbstractFilterTest.java  AuthenticationFilterTest.java  LogicFilterTest.java  NewNickNameFilterTest.java
src/test/java/kovalenko/vika/service/: PlayerServiceTest.java  QuestServiceTest.java
src/test/java/kovalenko/vika/service/imp/: PlayerServiceImpTest.java  QuestServiceImpTest.java
src/test/java/kovalenko/vika/servlet/: AbstractServletTest.java  LogicServletTest.java  RegisterServletTest.java
src/test/resources/: cards-test.yml  defeats-test.yml
